{
  "name": "DeadManZone.Presentation.Editor",
  "rootNamespace": "DeadManZone.Presentation.Editor",
  "references": [
    "DeadManZone.Core",
    "DeadManZone.Presentation",
    "DeadManZone.Game",
    "DeadManZone.Data",
    "DeadManZone.Data.Editor",
    "Unity.TextMeshPro",
    "Unity.UGUI"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": false
}
