{
  "name": "DeadManZone.Core",
  "rootNamespace": "DeadManZone.Core",
  "references": [
    "Newtonsoft.Json"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true
}
